{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/demo", "destination": "/" },
    { "source": "/patient", "destination": "/" },
    { "source": "/patient/:path*", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/admin/:path*", "destination": "/" },
    { "source": "/signup", "destination": "/" },
    { "source": "/practice", "destination": "/" },
    { "source": "/practice/:path*", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/card-builder", "destination": "/" },
    { "source": "/drug-builder", "destination": "/" },
    { "source": "/reset-password", "destination": "/" },
    { "source": "/legal", "destination": "/" }
  ]
}
